<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh lolly day</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}

        #header{position: relative;height: 60px;background-color: #000;}
        #header h1{position: absolute; left: 50%; top: 10px; transform: translateX(-50%);}
        #header h1 img{height: 40px;}

        .gnb{position: relative; background-color: #222;}
        .gnb ul{display: flex;}
        .gnb ul li{width: 25%; position: relative;}
        .gnb ul li::after{content: ""; width: 1px; height: 20px; display: block; position: absolute; right: 0; top: 10px; background-color: #ccc;}
        .gnb ul li:last-child::after{display: none;}
        .gnb ul a{display: block; color: #fff; text-align: center; line-height: 40px;}

        #topBanner{position: relative;}
        #topBanner img{width: 100%;}

        #product{position: relative; }
        #product h2{text-align: center; padding: 5vw; font-size: 2vw;}
        #product ul{position: relative; display: flex; justify-content: center; margin: 0 auto;}
        #product ul li{width: 19.5%; margin: 20px;}
        #product ul li img{width: 100%;}
    </style>
</head>
<body>
    <header id="header">
        <h1><img src="img/logo2.png" alt=""></h1>
    </header>
    <nav>
        <ul>
            <li><a href="">MENU</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">MENU</a></li>
        </ul>
    </nav>
    <section id="topBanner">
        <img src="img/b0.jpg" alt="">
    </section>
    <section id="product">
        <h2>BEST PRODUCT</h2>
        <ul>
            <li><img src="img/living1.jpg" alt=""></li>
            <li><img src="img/living2.jpg" alt=""></li>
            <li><img src="img/living3.jpg" alt=""></li>
            <li><img src="img/living4.jpg" alt=""></li>
        </ul>
    </section>
</body>
</html>